# ImageAsBase64Const-MSBuild

./: AlbanianXrm.ImageAsBase64Const.MSBuild.sln  README.md  azure-pipelines.yml
AlbanianXrm.ImageAsBase64Const.MSBuild/: AlbanianXrm.ImageAsBase64Const.MSBuild.csproj  ImageAsBase64ConstTask.cs  ReleaseNotes.txt  ReleaseNotesArchive.txt
tests/: AlbanianXrm.ImageAsBase64Const.Tests.sln  nuget.config  nuget.release.config
tests/ImageResourceMessage/: ImageResourceMessage.csproj  Program.cs
tests/ImageResourceMessage/Resources/: ShkoOnline32x32.png.g.cs  ShkoOnline80x80.png.g.cs
